API_KEY = b220e776118dcad951a87361f2835a3f-us10
AUDIENCE_ID = 028816e068
MAILCHIMP_SERVER_PREFIX = us10
SMTP_HOST = smtp.gmail.com
SMTP_USER = Strynderhelp@gmail.com
SMTP_PASS = bavf mjys elfh ffxk
REMOTE_HOST = https://lively-rabanadas-5f4f57.netlify.app
