API_KEY = 15f33450a1cef32ae47ac6e0fbcb90ea-us10
AUDIENCE_ID = 028816e068
MAILCHIMP_SERVER_PREFIX = us10
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = strynderhelp@gmail.com
SMTP_PASS = dbiu ovnw cazz tqzv
REMOTE_HOST = https://lively-rabanadas-5f4f57.netlify.app
